# waifuimage

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lelestacia/waifuimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelestacia/waifuimage/: MainActivity.kt  WaifuApplication.kt
app/src/main/java/com/lelestacia/waifuimage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lelestacia/waifuimage/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/lelestacia/waifuimage/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/lelestacia/waifuimage/core/common/: Resource.kt
core/common/src/main/java/com/lelestacia/waifuimage/core/common/route/: Route.kt
core/common/src/test/java/com/lelestacia/waifuimage/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/lelestacia/waifuimage/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/lelestacia/waifuimage/core/data/: ErrorParserUtil.kt
core/data/src/main/java/com/lelestacia/waifuimage/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/lelestacia/waifuimage/core/data/mapper/: WaifuImageMapper.kt
core/data/src/main/java/com/lelestacia/waifuimage/core/data/repository/: IWaifuRepository.kt  WaifuRepository.kt
core/data/src/main/res/values/: error_message.xml
core/data/src/test/java/com/lelestacia/waifuimage/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/lelestacia/waifuimage/core/data/repository/: WaifuRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/lelestacia/waifuimage/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/lelestacia/waifuimage/core/domain/di/: UseCasesModule.kt
core/domain/src/main/java/com/lelestacia/waifuimage/core/domain/usecases/: IWaifuUseCases.kt  WaifuUseCases.kt
core/domain/src/test/java/com/lelestacia/waifuimage/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/lelestacia/waifuimage/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/lelestacia/waifuimage/core/model/: WaifuImage.kt  WaifuImageArtist.kt  WaifuImageTags.kt
core/model/src/test/java/com/lelestacia/waifuimage/core/model/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/lelestacia/waifuimage/core/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/lelestacia/waifuimage/core/remote/di/: OkHttpModule.kt  RetrofitAndDataSourceModule.kt
core/remote/src/main/java/com/lelestacia/waifuimage/core/remote/dto/: ImagesDTO.kt  WaifuImageArtistDTO.kt  WaifuImageDTO.kt  WaifuImageTagsDTO.kt
core/remote/src/main/java/com/lelestacia/waifuimage/core/remote/endpoint/: WaifuImageEndpoint.kt
core/remote/src/main/java/com/lelestacia/waifuimage/core/remote/source/: IWaifuDataSource.kt  WaifuDataSource.kt
core/remote/src/test/java/com/lelestacia/waifuimage/core/remote/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/lelestacia/waifuimage/core/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/lelestacia/waifuimage/core/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/lelestacia/waifuimage/core/theme/: ExampleUnitTest.kt
feature/waifu/: build.gradle.kts
feature/waifu/src/androidTest/java/com/lelestacia/waifuimage/feature/waifu/: ExampleInstrumentedTest.kt
feature/waifu/src/main/java/com/lelestacia/waifuimage/feature/waifu/: WaifuImage.kt  WaifuImageScreen.kt  WaifuImageViewModel.kt
feature/waifu/src/test/java/com/lelestacia/waifuimage/feature/waifu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
